<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title=""/>

    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""/>

    <item android:id="@+id/nav_profil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title=""/>






</menu>