<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:E4:4E:AE:49:81:E2:04:2A:CF:80:60:CD:48:7B:7B:36:8B:A6:E3%3Bcom.example.funtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.funtracker

    SHA-1 certificate fingerprint:
    BF:E4:4E:AE:49:81:E2:04:2A:CF:80:60:CD:48:7B:7B:36:8B:A6:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>