<resources>
    <string name="app_name">FUN TRACKER</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="map_key" translatable="false">AIzaSyB_gsP8AOP_P0Md1Pz-48TDaJYjTP3vbjo</string>
</resources>