<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/too"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/post"
                    android:gravity="center"
                    android:text="FUN TRACKER"
                    android:textStyle="bold"

                    android:textSize="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_person"
                    />



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:src="@drawable/ic_heart" />

                    <ImageView

                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="330dp"

                        android:src="@drawable/ic_view"
                        android:tint="@color/black" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

            </androidx.appcompat.widget.Toolbar>



        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="646dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/ic_home"
                android:layout_width="60dp"
                android:layout_height="50dp"
                />
            <Button
                android:backgroundTint="@color/white"

                android:layout_width="60dp"
                android:layout_height="50dp"
                android:paddingRight="150dp"/>
            <Button
                android:background="@drawable/ic_search"
                android:layout_width="60dp"
                android:layout_height="50dp"
                />

            <Button
                android:backgroundTint="@color/white"

                android:layout_width="50dp"
                android:layout_height="50dp" />
            <Button
                android:background="@drawable/ic_add"
                android:layout_width="60dp"
                android:layout_height="50dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                />
            <Button
                android:background="@drawable/ic_baseline_person_24"
                android:layout_width="60dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="345dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME EMPTY"
            android:textColor="@color/derkGrey"
            android:textSize="30dp"

            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>