<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragments.SearchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/search"

                    android:src="@drawable/ic_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/post"
                    android:hint="Enter your Search Here"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="180dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_close"
                    android:layout_centerVertical="true"/>





            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:text="Restaurant"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
        <Button
            android:text="Hotels"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:text="Voyages"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:text="Vélo/jetsky"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:text="Art"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
        <Button
            android:text="Attraction"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:text="Randonné"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:text="...plus"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>













</LinearLayout>