<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.parametreFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/ecran"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageprofil"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/white"
                    diagonal:layout_anchor="@id/imageprofil"
                    diagonal:layout_anchorGravity="end|bottom" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/txtuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:text="Fun TRACKER"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="PHOTOGRAPHER"
                android:textSize="15dp"
                android:textStyle="bold"
                diagonal:layout_constraintEnd_toEndOf="@+id/txtuser"
                diagonal:layout_constraintStart_toStartOf="@+id/txtuser"
                diagonal:layout_constraintTop_toBottomOf="@+id/txtuser" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_edit"
                android:gravity="center"
                android:text="I WALK I SEE I STOP I PHOTOGRAPHE"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="10dp" />

        </LinearLayout>
    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       diagonal:cardElevation="6dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           >

                           <TextView
                               android:id="@+id/txtemail"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Email"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="20dp"
                               android:drawableStart="@drawable/ic_baseline_email_24"
                               android:drawableTint="@color/design_default_color_primary"
                               android:drawablePadding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtemail"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="funtracker01@gmail.com"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="verify Email"
                                    android:textColor="#b51a1a"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>



                            </LinearLayout>

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_next"
                               android:tint="@color/design_default_color_primary"
                               android:layout_alignParentEnd="true"
                               android:layout_centerVertical="true"
                               app:tint="@color/design_default_color_primary"/>
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>


                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       diagonal:cardElevation="6dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           >

                           <TextView
                               android:id="@+id/txtpass"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Change Password"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="18.5dp"
                               android:drawableStart="@drawable/ic_baseline_security_24"
                               android:drawableTint="@color/design_default_color_primary"
                               android:drawablePadding="10dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/txtpass"
                               android:layout_marginTop="15dp"
                               android:layout_marginEnd="10dp"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight=".5"
                                   android:text="verify password"
                                   android:textColor="#b51a1a"
                                   android:textStyle="bold"
                                   android:visibility="gone"/>
                           </LinearLayout>

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_next"
                               android:tint="@color/design_default_color_primary"
                               android:layout_alignParentEnd="true"
                               android:layout_centerVertical="true"
                               app:tint="@color/design_default_color_primary"/>
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       diagonal:cardElevation="6dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           >

                           <TextView
                               android:id="@+id/txttheme"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Dark theme"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="20dp"
                               android:drawableStart="@drawable/ic_heilight"
                               android:drawableTint="@color/design_default_color_primary"
                               android:drawablePadding="10dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/txttheme"
                               android:layout_marginTop="15dp"
                               android:layout_marginEnd="10dp"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight=".5"
                                   android:text="theme"
                                   android:textColor="#b51a1a"
                                   android:textStyle="bold"
                                   android:visibility="gone"/>



                           </LinearLayout>

                           <SwitchPreference
                               android:key="theme_preference"
                               android:defaultValue="false"
                               android:title="Dark Theme" />
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       diagonal:cardElevation="6dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           >

                           <TextView
                               android:id="@+id/txtlogout"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Logout"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="20dp"
                               android:drawableStart="@drawable/ic_baseline_email_24"
                               android:drawableTint="@color/design_default_color_primary"
                               android:drawablePadding="10dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/txtlogout"
                               android:layout_marginTop="15dp"
                               android:layout_marginEnd="10dp"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight=".5"
                                   android:text="Logout"
                                   android:textColor="#b51a1a"
                                   android:textStyle="bold"
                                   android:visibility="gone"/>



                           </LinearLayout>

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_next"
                               android:tint="@color/design_default_color_primary"
                               android:layout_alignParentEnd="true"
                               android:layout_centerVertical="true"
                               app:tint="@color/design_default_color_primary"/>
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>

               </LinearLayout>
           </ScrollView>


   </LinearLayout>

</LinearLayout>